<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>jquery.fasttap</title>
  <meta name="description" content="jquery.fasttap: Make the default click behavior fast on touch devices">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title></title>
  <style>
    html {
      font-family: sans-serif;
      font-size: 14px;
    }
    body {
      padding: 10px 20px;
    }
    .header {
      margin-bottom: 30px;
    }
    .download {
      display: inline-block;
      padding: 0.5em 1em;
      background-color: #008A00;
      color: white;
      text-decoration: none;
    }
    .download:hover {
      background-color: #007c00;
    }
    .description {
      
    }
    .actions {
      list-style: none;
      margin: 0;
      padding: 0;
    }
    .actions li {
      margin-bottom: 10px;
    }
    [role="button"] {
      display: inline-block;
      padding: 0.5em 1em;
      cursor: pointer;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      user-select: none;
      margin-right: 4px;
    }
    .slow {
      background: red;
      color: white;
    }
    .fast {
      background: green;
      color: white;
    }
  </style>
</head>
<body>
  <div class="header">
    <a class="download" href="https://github.com/timhall/jquery.fasttap">Download jquery.fasttap</a>
    <p class="description">Make the default click behavior fast on touch devices</p>
  </div>
  <div class="example">
    <p>Click? <span class="click"></span></p>
    <p>Clicks: <span class="clicks">0</span></p>
    <ul class="actions">
      <li><a role="button" class="slow">Slow</a> 200+ ms delay is default on touch devices</li>
      <li><a role="button" class="fast fast-default">Fast</a> Make the default click behavior fast on touch devices</li>
      <li><a role="button" class="fast fast-callback">Also Fast</a> Fast click with callback parameter</li>
    </ul>
  </div>
  
  <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
  <script src="jquery.fasttap.js"></script>
  <script type="text/javascript">
    (function($) {
      $(function() {
        var $button = $('[role="button"]');
        var $click = $('.click');
        var $clicks = $('.clicks');
        var start, end, elapsed;
        
        // Make the default click event fast!
        $('.fast-default').fasttap();
        
        // Also fast (with callback)
        $('.fast-callback').fasttap({
          callback: onClick
        });
        
        $('.slow, .fast-default').on('click', onClick);
        $button.on('touchend', function(e) {
          start = new Date();
        });
        
        function onClick(e) {
          if (start) {
            elapsed = new Date() - start;
          }
          if (!elapsed || elapsed < 10) {
            elapsed = 'Instant!';
          }
        
          $click.text('Click! (' + elapsed + ')');
          $clicks.text(+$clicks.text() + 1);
        
          start = null;
          end = null;
          elapsed = null;
        }        
      });
    })(jQuery);
  </script>
</body>
</html>